* {
  padding: 0%;
  margin: 0%;
  box-sizing: unset;
}

a{    color: black;
    font-weight: 800;
    text-decoration: none;}
    

body {
  width: 100%;
  background-color: rgb(247, 247, 247);
}

.main-1 {
  display: grid;
  width: 70%;
  height: auto;
  margin: auto;

  grid-template-areas: "logo logo" "header header" "bien bien" "art-1 art-2" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;

  background-color: white;

}

.header-1 {
  grid-area: logo;
  width: 100%;
}

.texto-bie {
  width: 100%;
  grid-area: bien;

  border-bottom-color: rgb(231, 231, 231);
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
}

.section-1 {
  grid-area: art-1;
  width: 100%;
}

.section-2 {
  grid-area: art-2;
  width: 100%;
}

.footer-1 {
  grid-area: footer;
  width: 100%;
}

.logo-header {
  display: flex;

  width: 100%;
  justify-content: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.nav-header {
  display: flex;
  width: 100%;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  justify-content: center;
  background: linear-gradient(to bottom, #00ccff 0%, #0066cc 100%);


}

.nav-header > ul{
    
display: flex;
flex-direction: row;
list-style-type: none;

  }



  .nav-header > ul > li {
margin-right: 4em;
margin-left: 4em;
}
.nav-header > ul > li > a {
    margin: 1em;
color: white;    transition-duration: 100ms;
    
}
.nav-header ul > li > a:hover{

       color: rgb(216, 216, 216);
    
  }

.logo-header > img {

    width: 60%;
    padding: 1em;
  }
.texto-bie > h2{
    margin: 1em;
    margin-left: 1.2em;
    margin-bottom: 0.5em;

}
.texto-bie > p{
    margin: 1.5em;
    margin-top: 0%;
}

.title-publicaciones{

    margin: 1em;
    margin-top: 0.5em;
}

.article-1{

    margin: 1.5em;
}

.article-2{

    margin: 1.5em;
}

.article-3{

    margin: 1.5em;
    margin-top: 4em;
}

.article-4{

    margin: 1.5em;
}

p{
    font-size: 1.2em;
    text-align: justify;
}

.img-center{
    display: flex; 
    justify-content: center;

    margin: 3em;
}
.img-center > div > figcaption{
    text-align: center;
}

.footer-1{

    display: flex;
    flex-direction: column;
    padding-top: 2em;
padding-bottom: 2em;

justify-content: center;
background: linear-gradient(to bottom, #00ccff 0%, #0066cc 100%);
}

.nav-footer{
display: flex;
justify-content: center;
}

.nav-footer > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    
    }

    .nav-footer > ul > li{
        margin: 1em;
        
        }
        .nav-footer > ul > li > a{
            color: white;
            margin-left: 1em;
            margin-right: 1em;
            }
    
            .nav-footer > ul > li > a:hover{

                color: rgb(216, 216, 216);
             
           }

        .footer-1 >p{
        margin: 1em;
        margin-bottom: 0.2em;
        text-align: center;

        }

        .footer-1 >span{
            text-align: center;
            margin-left: 1em;
            }

            .img-article:hover{

                margin-bottom: 2em;
                transform: scale(1.1,1.1);

            }
            .img-article{
                transition-duration: 300ms;
            }

            
    